{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "75b494d0-1030-11f0-8934-cb007440100d",
	"uid": 3,
	"worldX": -672,
	"worldY": 464,
	"worldDepth": 0,
	"pxWid": 880,
	"pxHei": 544,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 55,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e6433d81-1030-11f0-9bfc-3d9fe7dd5f89",
			"levelId": 3,
			"layerDefUid": 153,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1318177,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Objects",
			"__type": "Tiles",
			"__cWid": 55,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 149,
			"__tilesetRelPath": "Sprites/Scenario/ScenarioObjects.png",
			"iid": "60e2a2b1-1030-11f0-9bfc-25f5288187a2",
			"levelId": 3,
			"layerDefUid": 150,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9459867,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 55,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 84,
			"__tilesetRelPath": "Sprites/Scenario/ScenarioWalls.png",
			"iid": "1da96851-1030-11f0-8934-552e28c5fb9c",
			"levelId": 3,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 26, "d": [98,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 26, "d": [98,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 26, "d": [98,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 26, "d": [98,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 26, "d": [98,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 26, "d": [98,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 26, "d": [98,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 26, "d": [98,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 26, "d": [98,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 26, "d": [98,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 26, "d": [98,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 26, "d": [98,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 26, "d": [98,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 26, "d": [98,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 26, "d": [98,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 26, "d": [98,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 26, "d": [98,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 26, "d": [98,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 26, "d": [98,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 26, "d": [98,19], "a": 1 },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 26, "d": [98,20], "a": 1 },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 26, "d": [98,21], "a": 1 },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 26, "d": [98,22], "a": 1 },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 26, "d": [98,23], "a": 1 },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 26, "d": [98,24], "a": 1 },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 26, "d": [98,25], "a": 1 },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 26, "d": [98,26], "a": 1 },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 26, "d": [98,27], "a": 1 },
				{ "px": [448,0], "src": [16,16], "f": 0, "t": 26, "d": [98,28], "a": 1 },
				{ "px": [464,0], "src": [16,16], "f": 0, "t": 26, "d": [98,29], "a": 1 },
				{ "px": [480,0], "src": [16,16], "f": 0, "t": 26, "d": [98,30], "a": 1 },
				{ "px": [496,0], "src": [16,16], "f": 0, "t": 26, "d": [98,31], "a": 1 },
				{ "px": [512,0], "src": [16,16], "f": 0, "t": 26, "d": [98,32], "a": 1 },
				{ "px": [528,0], "src": [16,16], "f": 0, "t": 26, "d": [98,33], "a": 1 },
				{ "px": [544,0], "src": [16,16], "f": 0, "t": 26, "d": [98,34], "a": 1 },
				{ "px": [560,0], "src": [16,16], "f": 0, "t": 26, "d": [98,35], "a": 1 },
				{ "px": [576,0], "src": [16,16], "f": 0, "t": 26, "d": [98,36], "a": 1 },
				{ "px": [592,0], "src": [16,16], "f": 0, "t": 26, "d": [98,37], "a": 1 },
				{ "px": [608,0], "src": [16,16], "f": 0, "t": 26, "d": [98,38], "a": 1 },
				{ "px": [624,0], "src": [16,16], "f": 0, "t": 26, "d": [98,39], "a": 1 },
				{ "px": [640,0], "src": [16,16], "f": 0, "t": 26, "d": [98,40], "a": 1 },
				{ "px": [656,0], "src": [16,16], "f": 0, "t": 26, "d": [98,41], "a": 1 },
				{ "px": [672,0], "src": [16,16], "f": 0, "t": 26, "d": [98,42], "a": 1 },
				{ "px": [688,0], "src": [16,16], "f": 0, "t": 26, "d": [98,43], "a": 1 },
				{ "px": [704,0], "src": [16,16], "f": 0, "t": 26, "d": [98,44], "a": 1 },
				{ "px": [720,0], "src": [16,16], "f": 0, "t": 26, "d": [98,45], "a": 1 },
				{ "px": [736,0], "src": [16,16], "f": 0, "t": 26, "d": [98,46], "a": 1 },
				{ "px": [752,0], "src": [16,16], "f": 0, "t": 26, "d": [98,47], "a": 1 },
				{ "px": [768,0], "src": [16,16], "f": 0, "t": 26, "d": [98,48], "a": 1 },
				{ "px": [784,0], "src": [16,16], "f": 0, "t": 26, "d": [98,49], "a": 1 },
				{ "px": [800,0], "src": [16,16], "f": 0, "t": 26, "d": [98,50], "a": 1 },
				{ "px": [816,0], "src": [16,16], "f": 0, "t": 26, "d": [98,51], "a": 1 },
				{ "px": [832,0], "src": [16,16], "f": 0, "t": 26, "d": [98,52], "a": 1 },
				{ "px": [848,0], "src": [16,16], "f": 0, "t": 26, "d": [98,53], "a": 1 },
				{ "px": [864,0], "src": [16,16], "f": 0, "t": 26, "d": [98,54], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 26, "d": [98,55], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 26, "d": [98,56], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 26, "d": [98,57], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 26, "d": [98,58], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 26, "d": [98,59], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 26, "d": [98,60], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 26, "d": [98,61], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 26, "d": [98,62], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 26, "d": [98,63], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 26, "d": [98,64], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 26, "d": [98,65], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 26, "d": [98,66], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 26, "d": [98,67], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 26, "d": [98,68], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 26, "d": [98,69], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 26, "d": [98,70], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 26, "d": [98,71], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 26, "d": [98,72], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 26, "d": [98,73], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 26, "d": [98,74], "a": 1 },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 26, "d": [98,75], "a": 1 },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 26, "d": [98,76], "a": 1 },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 26, "d": [98,77], "a": 1 },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 26, "d": [98,78], "a": 1 },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 26, "d": [98,79], "a": 1 },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 26, "d": [98,80], "a": 1 },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 26, "d": [98,81], "a": 1 },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 26, "d": [98,82], "a": 1 },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 26, "d": [98,83], "a": 1 },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 26, "d": [98,84], "a": 1 },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 26, "d": [98,85], "a": 1 },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 26, "d": [98,86], "a": 1 },
				{ "px": [512,16], "src": [16,16], "f": 0, "t": 26, "d": [98,87], "a": 1 },
				{ "px": [528,16], "src": [16,16], "f": 0, "t": 26, "d": [98,88], "a": 1 },
				{ "px": [544,16], "src": [16,16], "f": 0, "t": 26, "d": [98,89], "a": 1 },
				{ "px": [560,16], "src": [16,16], "f": 0, "t": 26, "d": [98,90], "a": 1 },
				{ "px": [576,16], "src": [16,16], "f": 0, "t": 26, "d": [98,91], "a": 1 },
				{ "px": [592,16], "src": [16,16], "f": 0, "t": 26, "d": [98,92], "a": 1 },
				{ "px": [608,16], "src": [16,16], "f": 0, "t": 26, "d": [98,93], "a": 1 },
				{ "px": [624,16], "src": [16,16], "f": 0, "t": 26, "d": [98,94], "a": 1 },
				{ "px": [640,16], "src": [16,16], "f": 0, "t": 26, "d": [98,95], "a": 1 },
				{ "px": [656,16], "src": [16,16], "f": 0, "t": 26, "d": [98,96], "a": 1 },
				{ "px": [672,16], "src": [16,16], "f": 0, "t": 26, "d": [98,97], "a": 1 },
				{ "px": [688,16], "src": [16,16], "f": 0, "t": 26, "d": [98,98], "a": 1 },
				{ "px": [704,16], "src": [16,16], "f": 0, "t": 26, "d": [98,99], "a": 1 },
				{ "px": [720,16], "src": [16,16], "f": 0, "t": 26, "d": [98,100], "a": 1 },
				{ "px": [736,16], "src": [16,16], "f": 0, "t": 26, "d": [98,101], "a": 1 },
				{ "px": [752,16], "src": [16,16], "f": 0, "t": 26, "d": [98,102], "a": 1 },
				{ "px": [768,16], "src": [16,16], "f": 0, "t": 26, "d": [98,103], "a": 1 },
				{ "px": [784,16], "src": [16,16], "f": 0, "t": 26, "d": [98,104], "a": 1 },
				{ "px": [800,16], "src": [16,16], "f": 0, "t": 26, "d": [98,105], "a": 1 },
				{ "px": [816,16], "src": [16,16], "f": 0, "t": 26, "d": [98,106], "a": 1 },
				{ "px": [832,16], "src": [16,16], "f": 0, "t": 26, "d": [98,107], "a": 1 },
				{ "px": [848,16], "src": [16,16], "f": 0, "t": 26, "d": [98,108], "a": 1 },
				{ "px": [864,16], "src": [16,16], "f": 0, "t": 26, "d": [98,109], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 26, "d": [98,110], "a": 1 },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 26, "d": [98,111], "a": 1 },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 26, "d": [98,112], "a": 1 },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 26, "d": [98,113], "a": 1 },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 26, "d": [98,114], "a": 1 },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 26, "d": [98,115], "a": 1 },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 26, "d": [98,116], "a": 1 },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 26, "d": [98,117], "a": 1 },
				{ "px": [128,32], "src": [16,16], "f": 0, "t": 26, "d": [98,118], "a": 1 },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 26, "d": [98,119], "a": 1 },
				{ "px": [160,32], "src": [16,16], "f": 0, "t": 26, "d": [98,120], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 26, "d": [98,121], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 26, "d": [98,122], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 26, "d": [98,123], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 26, "d": [98,124], "a": 1 },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 26, "d": [98,125], "a": 1 },
				{ "px": [256,32], "src": [16,16], "f": 0, "t": 26, "d": [98,126], "a": 1 },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 26, "d": [98,127], "a": 1 },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 26, "d": [98,128], "a": 1 },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 26, "d": [98,129], "a": 1 },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 26, "d": [98,130], "a": 1 },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 26, "d": [98,131], "a": 1 },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 26, "d": [98,132], "a": 1 },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 26, "d": [98,133], "a": 1 },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 26, "d": [98,134], "a": 1 },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 26, "d": [98,135], "a": 1 },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 26, "d": [98,136], "a": 1 },
				{ "px": [432,32], "src": [16,16], "f": 0, "t": 26, "d": [98,137], "a": 1 },
				{ "px": [448,32], "src": [16,16], "f": 0, "t": 26, "d": [98,138], "a": 1 },
				{ "px": [464,32], "src": [16,16], "f": 0, "t": 26, "d": [98,139], "a": 1 },
				{ "px": [480,32], "src": [16,16], "f": 0, "t": 26, "d": [98,140], "a": 1 },
				{ "px": [496,32], "src": [16,16], "f": 0, "t": 26, "d": [98,141], "a": 1 },
				{ "px": [512,32], "src": [16,16], "f": 0, "t": 26, "d": [98,142], "a": 1 },
				{ "px": [528,32], "src": [16,16], "f": 0, "t": 26, "d": [98,143], "a": 1 },
				{ "px": [544,32], "src": [16,16], "f": 0, "t": 26, "d": [98,144], "a": 1 },
				{ "px": [560,32], "src": [16,16], "f": 0, "t": 26, "d": [98,145], "a": 1 },
				{ "px": [576,32], "src": [16,16], "f": 0, "t": 26, "d": [98,146], "a": 1 },
				{ "px": [592,32], "src": [16,16], "f": 0, "t": 26, "d": [98,147], "a": 1 },
				{ "px": [608,32], "src": [16,16], "f": 0, "t": 26, "d": [98,148], "a": 1 },
				{ "px": [624,32], "src": [16,16], "f": 0, "t": 26, "d": [98,149], "a": 1 },
				{ "px": [640,32], "src": [16,16], "f": 0, "t": 26, "d": [98,150], "a": 1 },
				{ "px": [656,32], "src": [16,16], "f": 0, "t": 26, "d": [98,151], "a": 1 },
				{ "px": [672,32], "src": [16,16], "f": 0, "t": 26, "d": [98,152], "a": 1 },
				{ "px": [688,32], "src": [16,16], "f": 0, "t": 26, "d": [98,153], "a": 1 },
				{ "px": [704,32], "src": [16,16], "f": 0, "t": 26, "d": [98,154], "a": 1 },
				{ "px": [720,32], "src": [16,16], "f": 0, "t": 26, "d": [98,155], "a": 1 },
				{ "px": [736,32], "src": [16,16], "f": 0, "t": 26, "d": [98,156], "a": 1 },
				{ "px": [752,32], "src": [16,16], "f": 0, "t": 26, "d": [98,157], "a": 1 },
				{ "px": [768,32], "src": [16,16], "f": 0, "t": 26, "d": [98,158], "a": 1 },
				{ "px": [784,32], "src": [16,16], "f": 0, "t": 26, "d": [98,159], "a": 1 },
				{ "px": [800,32], "src": [16,16], "f": 0, "t": 26, "d": [98,160], "a": 1 },
				{ "px": [816,32], "src": [16,16], "f": 0, "t": 26, "d": [98,161], "a": 1 },
				{ "px": [832,32], "src": [16,16], "f": 0, "t": 26, "d": [98,162], "a": 1 },
				{ "px": [848,32], "src": [16,16], "f": 0, "t": 26, "d": [98,163], "a": 1 },
				{ "px": [864,32], "src": [16,16], "f": 0, "t": 26, "d": [98,164], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 26, "d": [98,165], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 26, "d": [98,166], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 26, "d": [98,167], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 26, "d": [98,168], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 26, "d": [98,169], "a": 1 },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 26, "d": [98,170], "a": 1 },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 26, "d": [98,171], "a": 1 },
				{ "px": [768,48], "src": [16,16], "f": 0, "t": 26, "d": [98,213], "a": 1 },
				{ "px": [784,48], "src": [16,16], "f": 0, "t": 26, "d": [98,214], "a": 1 },
				{ "px": [800,48], "src": [16,16], "f": 0, "t": 26, "d": [98,215], "a": 1 },
				{ "px": [816,48], "src": [16,16], "f": 0, "t": 26, "d": [98,216], "a": 1 },
				{ "px": [832,48], "src": [16,16], "f": 0, "t": 26, "d": [98,217], "a": 1 },
				{ "px": [848,48], "src": [16,16], "f": 0, "t": 26, "d": [98,218], "a": 1 },
				{ "px": [864,48], "src": [16,16], "f": 0, "t": 26, "d": [98,219], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 26, "d": [98,220], "a": 1 },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 26, "d": [98,221], "a": 1 },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 26, "d": [98,222], "a": 1 },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 26, "d": [98,223], "a": 1 },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 26, "d": [98,224], "a": 1 },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 26, "d": [98,225], "a": 1 },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 26, "d": [98,226], "a": 1 },
				{ "px": [768,64], "src": [16,16], "f": 0, "t": 26, "d": [98,268], "a": 1 },
				{ "px": [784,64], "src": [16,16], "f": 0, "t": 26, "d": [98,269], "a": 1 },
				{ "px": [800,64], "src": [16,16], "f": 0, "t": 26, "d": [98,270], "a": 1 },
				{ "px": [816,64], "src": [16,16], "f": 0, "t": 26, "d": [98,271], "a": 1 },
				{ "px": [832,64], "src": [16,16], "f": 0, "t": 26, "d": [98,272], "a": 1 },
				{ "px": [848,64], "src": [16,16], "f": 0, "t": 26, "d": [98,273], "a": 1 },
				{ "px": [864,64], "src": [16,16], "f": 0, "t": 26, "d": [98,274], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 26, "d": [98,275], "a": 1 },
				{ "px": [16,80], "src": [16,16], "f": 0, "t": 26, "d": [98,276], "a": 1 },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 26, "d": [98,277], "a": 1 },
				{ "px": [48,80], "src": [16,16], "f": 0, "t": 26, "d": [98,278], "a": 1 },
				{ "px": [64,80], "src": [16,16], "f": 0, "t": 26, "d": [98,279], "a": 1 },
				{ "px": [80,80], "src": [16,16], "f": 0, "t": 26, "d": [98,280], "a": 1 },
				{ "px": [96,80], "src": [16,16], "f": 0, "t": 26, "d": [98,281], "a": 1 },
				{ "px": [768,80], "src": [16,16], "f": 0, "t": 26, "d": [98,323], "a": 1 },
				{ "px": [784,80], "src": [16,16], "f": 0, "t": 26, "d": [98,324], "a": 1 },
				{ "px": [800,80], "src": [16,16], "f": 0, "t": 26, "d": [98,325], "a": 1 },
				{ "px": [816,80], "src": [16,16], "f": 0, "t": 26, "d": [98,326], "a": 1 },
				{ "px": [832,80], "src": [16,16], "f": 0, "t": 26, "d": [98,327], "a": 1 },
				{ "px": [848,80], "src": [16,16], "f": 0, "t": 26, "d": [98,328], "a": 1 },
				{ "px": [864,80], "src": [16,16], "f": 0, "t": 26, "d": [98,329], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 26, "d": [98,330], "a": 1 },
				{ "px": [16,96], "src": [16,16], "f": 0, "t": 26, "d": [98,331], "a": 1 },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 26, "d": [98,332], "a": 1 },
				{ "px": [48,96], "src": [16,16], "f": 0, "t": 26, "d": [98,333], "a": 1 },
				{ "px": [64,96], "src": [16,16], "f": 0, "t": 26, "d": [98,334], "a": 1 },
				{ "px": [80,96], "src": [16,16], "f": 0, "t": 26, "d": [98,335], "a": 1 },
				{ "px": [96,96], "src": [16,16], "f": 0, "t": 26, "d": [98,336], "a": 1 },
				{ "px": [768,96], "src": [16,16], "f": 0, "t": 26, "d": [98,378], "a": 1 },
				{ "px": [784,96], "src": [16,16], "f": 0, "t": 26, "d": [98,379], "a": 1 },
				{ "px": [800,96], "src": [16,16], "f": 0, "t": 26, "d": [98,380], "a": 1 },
				{ "px": [816,96], "src": [16,16], "f": 0, "t": 26, "d": [98,381], "a": 1 },
				{ "px": [832,96], "src": [16,16], "f": 0, "t": 26, "d": [98,382], "a": 1 },
				{ "px": [848,96], "src": [16,16], "f": 0, "t": 26, "d": [98,383], "a": 1 },
				{ "px": [864,96], "src": [16,16], "f": 0, "t": 26, "d": [98,384], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 26, "d": [98,385], "a": 1 },
				{ "px": [16,112], "src": [16,16], "f": 0, "t": 26, "d": [98,386], "a": 1 },
				{ "px": [32,112], "src": [16,16], "f": 0, "t": 26, "d": [98,387], "a": 1 },
				{ "px": [48,112], "src": [16,16], "f": 0, "t": 26, "d": [98,388], "a": 1 },
				{ "px": [64,112], "src": [16,16], "f": 0, "t": 26, "d": [98,389], "a": 1 },
				{ "px": [80,112], "src": [16,16], "f": 0, "t": 26, "d": [98,390], "a": 1 },
				{ "px": [96,112], "src": [16,16], "f": 0, "t": 26, "d": [98,391], "a": 1 },
				{ "px": [768,112], "src": [16,16], "f": 0, "t": 26, "d": [98,433], "a": 1 },
				{ "px": [784,112], "src": [16,16], "f": 0, "t": 26, "d": [98,434], "a": 1 },
				{ "px": [800,112], "src": [16,16], "f": 0, "t": 26, "d": [98,435], "a": 1 },
				{ "px": [816,112], "src": [16,16], "f": 0, "t": 26, "d": [98,436], "a": 1 },
				{ "px": [832,112], "src": [16,16], "f": 0, "t": 26, "d": [98,437], "a": 1 },
				{ "px": [848,112], "src": [16,16], "f": 0, "t": 26, "d": [98,438], "a": 1 },
				{ "px": [864,112], "src": [16,16], "f": 0, "t": 26, "d": [98,439], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 26, "d": [98,440], "a": 1 },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 26, "d": [98,441], "a": 1 },
				{ "px": [32,128], "src": [16,16], "f": 0, "t": 26, "d": [98,442], "a": 1 },
				{ "px": [48,128], "src": [16,16], "f": 0, "t": 26, "d": [98,443], "a": 1 },
				{ "px": [64,128], "src": [16,16], "f": 0, "t": 26, "d": [98,444], "a": 1 },
				{ "px": [80,128], "src": [16,16], "f": 0, "t": 26, "d": [98,445], "a": 1 },
				{ "px": [96,128], "src": [16,16], "f": 0, "t": 26, "d": [98,446], "a": 1 },
				{ "px": [768,128], "src": [16,16], "f": 0, "t": 26, "d": [98,488], "a": 1 },
				{ "px": [784,128], "src": [16,16], "f": 0, "t": 26, "d": [98,489], "a": 1 },
				{ "px": [800,128], "src": [16,16], "f": 0, "t": 26, "d": [98,490], "a": 1 },
				{ "px": [816,128], "src": [16,16], "f": 0, "t": 26, "d": [98,491], "a": 1 },
				{ "px": [832,128], "src": [16,16], "f": 0, "t": 26, "d": [98,492], "a": 1 },
				{ "px": [848,128], "src": [16,16], "f": 0, "t": 26, "d": [98,493], "a": 1 },
				{ "px": [864,128], "src": [16,16], "f": 0, "t": 26, "d": [98,494], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 26, "d": [98,495], "a": 1 },
				{ "px": [16,144], "src": [16,16], "f": 0, "t": 26, "d": [98,496], "a": 1 },
				{ "px": [32,144], "src": [16,16], "f": 0, "t": 26, "d": [98,497], "a": 1 },
				{ "px": [48,144], "src": [16,16], "f": 0, "t": 26, "d": [98,498], "a": 1 },
				{ "px": [64,144], "src": [16,16], "f": 0, "t": 26, "d": [98,499], "a": 1 },
				{ "px": [80,144], "src": [16,16], "f": 0, "t": 26, "d": [98,500], "a": 1 },
				{ "px": [96,144], "src": [16,16], "f": 0, "t": 26, "d": [98,501], "a": 1 },
				{ "px": [768,144], "src": [16,16], "f": 0, "t": 26, "d": [98,543], "a": 1 },
				{ "px": [784,144], "src": [16,16], "f": 0, "t": 26, "d": [98,544], "a": 1 },
				{ "px": [800,144], "src": [16,16], "f": 0, "t": 26, "d": [98,545], "a": 1 },
				{ "px": [816,144], "src": [16,16], "f": 0, "t": 26, "d": [98,546], "a": 1 },
				{ "px": [832,144], "src": [16,16], "f": 0, "t": 26, "d": [98,547], "a": 1 },
				{ "px": [848,144], "src": [16,16], "f": 0, "t": 26, "d": [98,548], "a": 1 },
				{ "px": [864,144], "src": [16,16], "f": 0, "t": 26, "d": [98,549], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 26, "d": [98,550], "a": 1 },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 26, "d": [98,551], "a": 1 },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 26, "d": [98,552], "a": 1 },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 26, "d": [98,553], "a": 1 },
				{ "px": [64,160], "src": [16,16], "f": 0, "t": 26, "d": [98,554], "a": 1 },
				{ "px": [80,160], "src": [16,16], "f": 0, "t": 26, "d": [98,555], "a": 1 },
				{ "px": [96,160], "src": [16,16], "f": 0, "t": 26, "d": [98,556], "a": 1 },
				{ "px": [768,160], "src": [16,16], "f": 0, "t": 26, "d": [98,598], "a": 1 },
				{ "px": [784,160], "src": [16,16], "f": 0, "t": 26, "d": [98,599], "a": 1 },
				{ "px": [800,160], "src": [16,16], "f": 0, "t": 26, "d": [98,600], "a": 1 },
				{ "px": [816,160], "src": [16,16], "f": 0, "t": 26, "d": [98,601], "a": 1 },
				{ "px": [832,160], "src": [16,16], "f": 0, "t": 26, "d": [98,602], "a": 1 },
				{ "px": [848,160], "src": [16,16], "f": 0, "t": 26, "d": [98,603], "a": 1 },
				{ "px": [864,160], "src": [16,16], "f": 0, "t": 26, "d": [98,604], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 26, "d": [98,605], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 26, "d": [98,606], "a": 1 },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 26, "d": [98,607], "a": 1 },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 26, "d": [98,608], "a": 1 },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 26, "d": [98,609], "a": 1 },
				{ "px": [80,176], "src": [16,16], "f": 0, "t": 26, "d": [98,610], "a": 1 },
				{ "px": [96,176], "src": [16,16], "f": 0, "t": 26, "d": [98,611], "a": 1 },
				{ "px": [768,176], "src": [16,16], "f": 0, "t": 26, "d": [98,653], "a": 1 },
				{ "px": [784,176], "src": [16,16], "f": 0, "t": 26, "d": [98,654], "a": 1 },
				{ "px": [800,176], "src": [16,16], "f": 0, "t": 26, "d": [98,655], "a": 1 },
				{ "px": [816,176], "src": [16,16], "f": 0, "t": 26, "d": [98,656], "a": 1 },
				{ "px": [832,176], "src": [16,16], "f": 0, "t": 26, "d": [98,657], "a": 1 },
				{ "px": [848,176], "src": [16,16], "f": 0, "t": 26, "d": [98,658], "a": 1 },
				{ "px": [864,176], "src": [16,16], "f": 0, "t": 26, "d": [98,659], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 26, "d": [98,660], "a": 1 },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 26, "d": [98,661], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 26, "d": [98,662], "a": 1 },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 26, "d": [98,663], "a": 1 },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 26, "d": [98,664], "a": 1 },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 26, "d": [98,665], "a": 1 },
				{ "px": [96,192], "src": [16,16], "f": 0, "t": 26, "d": [98,666], "a": 1 },
				{ "px": [768,192], "src": [16,16], "f": 0, "t": 26, "d": [98,708], "a": 1 },
				{ "px": [784,192], "src": [16,16], "f": 0, "t": 26, "d": [98,709], "a": 1 },
				{ "px": [800,192], "src": [16,16], "f": 0, "t": 26, "d": [98,710], "a": 1 },
				{ "px": [816,192], "src": [16,16], "f": 0, "t": 26, "d": [98,711], "a": 1 },
				{ "px": [832,192], "src": [16,16], "f": 0, "t": 26, "d": [98,712], "a": 1 },
				{ "px": [848,192], "src": [16,16], "f": 0, "t": 26, "d": [98,713], "a": 1 },
				{ "px": [864,192], "src": [16,16], "f": 0, "t": 26, "d": [98,714], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 26, "d": [98,715], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 26, "d": [98,716], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 26, "d": [98,717], "a": 1 },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 26, "d": [98,718], "a": 1 },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 26, "d": [98,719], "a": 1 },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 26, "d": [98,720], "a": 1 },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 26, "d": [98,721], "a": 1 },
				{ "px": [768,208], "src": [16,16], "f": 0, "t": 26, "d": [98,763], "a": 1 },
				{ "px": [784,208], "src": [16,16], "f": 0, "t": 26, "d": [98,764], "a": 1 },
				{ "px": [800,208], "src": [16,16], "f": 0, "t": 26, "d": [98,765], "a": 1 },
				{ "px": [816,208], "src": [16,16], "f": 0, "t": 26, "d": [98,766], "a": 1 },
				{ "px": [832,208], "src": [16,16], "f": 0, "t": 26, "d": [98,767], "a": 1 },
				{ "px": [848,208], "src": [16,16], "f": 0, "t": 26, "d": [98,768], "a": 1 },
				{ "px": [864,208], "src": [16,16], "f": 0, "t": 26, "d": [98,769], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 26, "d": [98,770], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 26, "d": [98,771], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 26, "d": [98,772], "a": 1 },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 26, "d": [98,773], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 26, "d": [98,774], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 26, "d": [98,775], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 26, "d": [98,776], "a": 1 },
				{ "px": [768,224], "src": [16,16], "f": 0, "t": 26, "d": [98,818], "a": 1 },
				{ "px": [784,224], "src": [16,16], "f": 0, "t": 26, "d": [98,819], "a": 1 },
				{ "px": [800,224], "src": [16,16], "f": 0, "t": 26, "d": [98,820], "a": 1 },
				{ "px": [816,224], "src": [16,16], "f": 0, "t": 26, "d": [98,821], "a": 1 },
				{ "px": [832,224], "src": [16,16], "f": 0, "t": 26, "d": [98,822], "a": 1 },
				{ "px": [848,224], "src": [16,16], "f": 0, "t": 26, "d": [98,823], "a": 1 },
				{ "px": [864,224], "src": [16,16], "f": 0, "t": 26, "d": [98,824], "a": 1 },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 26, "d": [98,825], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 26, "d": [98,826], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 26, "d": [98,827], "a": 1 },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 26, "d": [98,828], "a": 1 },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 26, "d": [98,829], "a": 1 },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 26, "d": [98,830], "a": 1 },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 26, "d": [98,831], "a": 1 },
				{ "px": [768,240], "src": [16,16], "f": 0, "t": 26, "d": [98,873], "a": 1 },
				{ "px": [784,240], "src": [16,16], "f": 0, "t": 26, "d": [98,874], "a": 1 },
				{ "px": [800,240], "src": [16,16], "f": 0, "t": 26, "d": [98,875], "a": 1 },
				{ "px": [816,240], "src": [16,16], "f": 0, "t": 26, "d": [98,876], "a": 1 },
				{ "px": [832,240], "src": [16,16], "f": 0, "t": 26, "d": [98,877], "a": 1 },
				{ "px": [848,240], "src": [16,16], "f": 0, "t": 26, "d": [98,878], "a": 1 },
				{ "px": [864,240], "src": [16,16], "f": 0, "t": 26, "d": [98,879], "a": 1 },
				{ "px": [0,256], "src": [16,16], "f": 0, "t": 26, "d": [98,880], "a": 1 },
				{ "px": [16,256], "src": [16,16], "f": 0, "t": 26, "d": [98,881], "a": 1 },
				{ "px": [32,256], "src": [16,16], "f": 0, "t": 26, "d": [98,882], "a": 1 },
				{ "px": [48,256], "src": [16,16], "f": 0, "t": 26, "d": [98,883], "a": 1 },
				{ "px": [64,256], "src": [16,16], "f": 0, "t": 26, "d": [98,884], "a": 1 },
				{ "px": [80,256], "src": [16,16], "f": 0, "t": 26, "d": [98,885], "a": 1 },
				{ "px": [96,256], "src": [16,16], "f": 0, "t": 26, "d": [98,886], "a": 1 },
				{ "px": [768,256], "src": [16,16], "f": 0, "t": 26, "d": [98,928], "a": 1 },
				{ "px": [784,256], "src": [16,16], "f": 0, "t": 26, "d": [98,929], "a": 1 },
				{ "px": [800,256], "src": [16,16], "f": 0, "t": 26, "d": [98,930], "a": 1 },
				{ "px": [816,256], "src": [16,16], "f": 0, "t": 26, "d": [98,931], "a": 1 },
				{ "px": [832,256], "src": [16,16], "f": 0, "t": 26, "d": [98,932], "a": 1 },
				{ "px": [848,256], "src": [16,16], "f": 0, "t": 26, "d": [98,933], "a": 1 },
				{ "px": [864,256], "src": [16,16], "f": 0, "t": 26, "d": [98,934], "a": 1 },
				{ "px": [0,272], "src": [16,16], "f": 0, "t": 26, "d": [98,935], "a": 1 },
				{ "px": [16,272], "src": [16,16], "f": 0, "t": 26, "d": [98,936], "a": 1 },
				{ "px": [32,272], "src": [16,16], "f": 0, "t": 26, "d": [98,937], "a": 1 },
				{ "px": [48,272], "src": [16,16], "f": 0, "t": 26, "d": [98,938], "a": 1 },
				{ "px": [64,272], "src": [16,16], "f": 0, "t": 26, "d": [98,939], "a": 1 },
				{ "px": [80,272], "src": [16,16], "f": 0, "t": 26, "d": [98,940], "a": 1 },
				{ "px": [96,272], "src": [16,16], "f": 0, "t": 26, "d": [98,941], "a": 1 },
				{ "px": [768,272], "src": [16,16], "f": 0, "t": 26, "d": [98,983], "a": 1 },
				{ "px": [784,272], "src": [16,16], "f": 0, "t": 26, "d": [98,984], "a": 1 },
				{ "px": [800,272], "src": [16,16], "f": 0, "t": 26, "d": [98,985], "a": 1 },
				{ "px": [816,272], "src": [16,16], "f": 0, "t": 26, "d": [98,986], "a": 1 },
				{ "px": [832,272], "src": [16,16], "f": 0, "t": 26, "d": [98,987], "a": 1 },
				{ "px": [848,272], "src": [16,16], "f": 0, "t": 26, "d": [98,988], "a": 1 },
				{ "px": [864,272], "src": [16,16], "f": 0, "t": 26, "d": [98,989], "a": 1 },
				{ "px": [0,288], "src": [16,16], "f": 0, "t": 26, "d": [98,990], "a": 1 },
				{ "px": [16,288], "src": [16,16], "f": 0, "t": 26, "d": [98,991], "a": 1 },
				{ "px": [32,288], "src": [16,16], "f": 0, "t": 26, "d": [98,992], "a": 1 },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 26, "d": [98,993], "a": 1 },
				{ "px": [64,288], "src": [16,16], "f": 0, "t": 26, "d": [98,994], "a": 1 },
				{ "px": [80,288], "src": [16,16], "f": 0, "t": 26, "d": [98,995], "a": 1 },
				{ "px": [96,288], "src": [16,16], "f": 0, "t": 26, "d": [98,996], "a": 1 },
				{ "px": [768,288], "src": [16,16], "f": 0, "t": 26, "d": [98,1038], "a": 1 },
				{ "px": [784,288], "src": [16,16], "f": 0, "t": 26, "d": [98,1039], "a": 1 },
				{ "px": [800,288], "src": [16,16], "f": 0, "t": 26, "d": [98,1040], "a": 1 },
				{ "px": [816,288], "src": [16,16], "f": 0, "t": 26, "d": [98,1041], "a": 1 },
				{ "px": [832,288], "src": [16,16], "f": 0, "t": 26, "d": [98,1042], "a": 1 },
				{ "px": [848,288], "src": [16,16], "f": 0, "t": 26, "d": [98,1043], "a": 1 },
				{ "px": [864,288], "src": [16,16], "f": 0, "t": 26, "d": [98,1044], "a": 1 },
				{ "px": [0,304], "src": [16,16], "f": 0, "t": 26, "d": [98,1045], "a": 1 },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 26, "d": [98,1046], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 26, "d": [98,1047], "a": 1 },
				{ "px": [48,304], "src": [16,16], "f": 0, "t": 26, "d": [98,1048], "a": 1 },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 26, "d": [98,1049], "a": 1 },
				{ "px": [80,304], "src": [16,16], "f": 0, "t": 26, "d": [98,1050], "a": 1 },
				{ "px": [96,304], "src": [16,16], "f": 0, "t": 26, "d": [98,1051], "a": 1 },
				{ "px": [768,304], "src": [16,16], "f": 0, "t": 26, "d": [98,1093], "a": 1 },
				{ "px": [784,304], "src": [16,16], "f": 0, "t": 26, "d": [98,1094], "a": 1 },
				{ "px": [800,304], "src": [16,16], "f": 0, "t": 26, "d": [98,1095], "a": 1 },
				{ "px": [816,304], "src": [16,16], "f": 0, "t": 26, "d": [98,1096], "a": 1 },
				{ "px": [832,304], "src": [16,16], "f": 0, "t": 26, "d": [98,1097], "a": 1 },
				{ "px": [848,304], "src": [16,16], "f": 0, "t": 26, "d": [98,1098], "a": 1 },
				{ "px": [864,304], "src": [16,16], "f": 0, "t": 26, "d": [98,1099], "a": 1 },
				{ "px": [0,320], "src": [16,16], "f": 0, "t": 26, "d": [98,1100], "a": 1 },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 26, "d": [98,1101], "a": 1 },
				{ "px": [32,320], "src": [16,16], "f": 0, "t": 26, "d": [98,1102], "a": 1 },
				{ "px": [48,320], "src": [16,16], "f": 0, "t": 26, "d": [98,1103], "a": 1 },
				{ "px": [64,320], "src": [16,16], "f": 0, "t": 26, "d": [98,1104], "a": 1 },
				{ "px": [80,320], "src": [16,16], "f": 0, "t": 26, "d": [98,1105], "a": 1 },
				{ "px": [96,320], "src": [16,16], "f": 0, "t": 26, "d": [98,1106], "a": 1 },
				{ "px": [768,320], "src": [16,16], "f": 0, "t": 26, "d": [98,1148], "a": 1 },
				{ "px": [784,320], "src": [16,16], "f": 0, "t": 26, "d": [98,1149], "a": 1 },
				{ "px": [800,320], "src": [16,16], "f": 0, "t": 26, "d": [98,1150], "a": 1 },
				{ "px": [816,320], "src": [16,16], "f": 0, "t": 26, "d": [98,1151], "a": 1 },
				{ "px": [832,320], "src": [16,16], "f": 0, "t": 26, "d": [98,1152], "a": 1 },
				{ "px": [848,320], "src": [16,16], "f": 0, "t": 26, "d": [98,1153], "a": 1 },
				{ "px": [864,320], "src": [16,16], "f": 0, "t": 26, "d": [98,1154], "a": 1 },
				{ "px": [0,336], "src": [16,16], "f": 0, "t": 26, "d": [98,1155], "a": 1 },
				{ "px": [16,336], "src": [16,16], "f": 0, "t": 26, "d": [98,1156], "a": 1 },
				{ "px": [32,336], "src": [16,16], "f": 0, "t": 26, "d": [98,1157], "a": 1 },
				{ "px": [48,336], "src": [16,16], "f": 0, "t": 26, "d": [98,1158], "a": 1 },
				{ "px": [64,336], "src": [16,16], "f": 0, "t": 26, "d": [98,1159], "a": 1 },
				{ "px": [80,336], "src": [16,16], "f": 0, "t": 26, "d": [98,1160], "a": 1 },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 26, "d": [98,1161], "a": 1 },
				{ "px": [768,336], "src": [16,16], "f": 0, "t": 26, "d": [98,1203], "a": 1 },
				{ "px": [784,336], "src": [16,16], "f": 0, "t": 26, "d": [98,1204], "a": 1 },
				{ "px": [800,336], "src": [16,16], "f": 0, "t": 26, "d": [98,1205], "a": 1 },
				{ "px": [816,336], "src": [16,16], "f": 0, "t": 26, "d": [98,1206], "a": 1 },
				{ "px": [832,336], "src": [16,16], "f": 0, "t": 26, "d": [98,1207], "a": 1 },
				{ "px": [848,336], "src": [16,16], "f": 0, "t": 26, "d": [98,1208], "a": 1 },
				{ "px": [864,336], "src": [16,16], "f": 0, "t": 26, "d": [98,1209], "a": 1 },
				{ "px": [0,352], "src": [16,16], "f": 0, "t": 26, "d": [98,1210], "a": 1 },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 26, "d": [98,1211], "a": 1 },
				{ "px": [32,352], "src": [16,16], "f": 0, "t": 26, "d": [98,1212], "a": 1 },
				{ "px": [48,352], "src": [16,16], "f": 0, "t": 26, "d": [98,1213], "a": 1 },
				{ "px": [64,352], "src": [16,16], "f": 0, "t": 26, "d": [98,1214], "a": 1 },
				{ "px": [80,352], "src": [16,16], "f": 0, "t": 26, "d": [98,1215], "a": 1 },
				{ "px": [96,352], "src": [16,16], "f": 0, "t": 26, "d": [98,1216], "a": 1 },
				{ "px": [768,352], "src": [16,16], "f": 0, "t": 26, "d": [98,1258], "a": 1 },
				{ "px": [784,352], "src": [16,16], "f": 0, "t": 26, "d": [98,1259], "a": 1 },
				{ "px": [800,352], "src": [16,16], "f": 0, "t": 26, "d": [98,1260], "a": 1 },
				{ "px": [816,352], "src": [16,16], "f": 0, "t": 26, "d": [98,1261], "a": 1 },
				{ "px": [832,352], "src": [16,16], "f": 0, "t": 26, "d": [98,1262], "a": 1 },
				{ "px": [848,352], "src": [16,16], "f": 0, "t": 26, "d": [98,1263], "a": 1 },
				{ "px": [864,352], "src": [16,16], "f": 0, "t": 26, "d": [98,1264], "a": 1 },
				{ "px": [0,368], "src": [16,16], "f": 0, "t": 26, "d": [98,1265], "a": 1 },
				{ "px": [16,368], "src": [16,16], "f": 0, "t": 26, "d": [98,1266], "a": 1 },
				{ "px": [32,368], "src": [16,16], "f": 0, "t": 26, "d": [98,1267], "a": 1 },
				{ "px": [48,368], "src": [16,16], "f": 0, "t": 26, "d": [98,1268], "a": 1 },
				{ "px": [64,368], "src": [16,16], "f": 0, "t": 26, "d": [98,1269], "a": 1 },
				{ "px": [80,368], "src": [16,16], "f": 0, "t": 26, "d": [98,1270], "a": 1 },
				{ "px": [96,368], "src": [16,16], "f": 0, "t": 26, "d": [98,1271], "a": 1 },
				{ "px": [768,368], "src": [16,16], "f": 0, "t": 26, "d": [98,1313], "a": 1 },
				{ "px": [784,368], "src": [16,16], "f": 0, "t": 26, "d": [98,1314], "a": 1 },
				{ "px": [800,368], "src": [16,16], "f": 0, "t": 26, "d": [98,1315], "a": 1 },
				{ "px": [816,368], "src": [16,16], "f": 0, "t": 26, "d": [98,1316], "a": 1 },
				{ "px": [832,368], "src": [16,16], "f": 0, "t": 26, "d": [98,1317], "a": 1 },
				{ "px": [848,368], "src": [16,16], "f": 0, "t": 26, "d": [98,1318], "a": 1 },
				{ "px": [864,368], "src": [16,16], "f": 0, "t": 26, "d": [98,1319], "a": 1 },
				{ "px": [0,384], "src": [16,16], "f": 0, "t": 26, "d": [98,1320], "a": 1 },
				{ "px": [16,384], "src": [16,16], "f": 0, "t": 26, "d": [98,1321], "a": 1 },
				{ "px": [32,384], "src": [16,16], "f": 0, "t": 26, "d": [98,1322], "a": 1 },
				{ "px": [48,384], "src": [16,16], "f": 0, "t": 26, "d": [98,1323], "a": 1 },
				{ "px": [64,384], "src": [16,16], "f": 0, "t": 26, "d": [98,1324], "a": 1 },
				{ "px": [80,384], "src": [16,16], "f": 0, "t": 26, "d": [98,1325], "a": 1 },
				{ "px": [96,384], "src": [16,16], "f": 0, "t": 26, "d": [98,1326], "a": 1 },
				{ "px": [768,384], "src": [16,16], "f": 0, "t": 26, "d": [98,1368], "a": 1 },
				{ "px": [784,384], "src": [16,16], "f": 0, "t": 26, "d": [98,1369], "a": 1 },
				{ "px": [800,384], "src": [16,16], "f": 0, "t": 26, "d": [98,1370], "a": 1 },
				{ "px": [816,384], "src": [16,16], "f": 0, "t": 26, "d": [98,1371], "a": 1 },
				{ "px": [832,384], "src": [16,16], "f": 0, "t": 26, "d": [98,1372], "a": 1 },
				{ "px": [848,384], "src": [16,16], "f": 0, "t": 26, "d": [98,1373], "a": 1 },
				{ "px": [864,384], "src": [16,16], "f": 0, "t": 26, "d": [98,1374], "a": 1 },
				{ "px": [0,400], "src": [16,16], "f": 0, "t": 26, "d": [98,1375], "a": 1 },
				{ "px": [16,400], "src": [16,16], "f": 0, "t": 26, "d": [98,1376], "a": 1 },
				{ "px": [32,400], "src": [16,16], "f": 0, "t": 26, "d": [98,1377], "a": 1 },
				{ "px": [48,400], "src": [16,16], "f": 0, "t": 26, "d": [98,1378], "a": 1 },
				{ "px": [64,400], "src": [16,16], "f": 0, "t": 26, "d": [98,1379], "a": 1 },
				{ "px": [80,400], "src": [16,16], "f": 0, "t": 26, "d": [98,1380], "a": 1 },
				{ "px": [96,400], "src": [16,16], "f": 0, "t": 26, "d": [98,1381], "a": 1 },
				{ "px": [768,400], "src": [16,16], "f": 0, "t": 26, "d": [98,1423], "a": 1 },
				{ "px": [784,400], "src": [16,16], "f": 0, "t": 26, "d": [98,1424], "a": 1 },
				{ "px": [800,400], "src": [16,16], "f": 0, "t": 26, "d": [98,1425], "a": 1 },
				{ "px": [816,400], "src": [16,16], "f": 0, "t": 26, "d": [98,1426], "a": 1 },
				{ "px": [832,400], "src": [16,16], "f": 0, "t": 26, "d": [98,1427], "a": 1 },
				{ "px": [848,400], "src": [16,16], "f": 0, "t": 26, "d": [98,1428], "a": 1 },
				{ "px": [864,400], "src": [16,16], "f": 0, "t": 26, "d": [98,1429], "a": 1 },
				{ "px": [0,416], "src": [16,16], "f": 0, "t": 26, "d": [98,1430], "a": 1 },
				{ "px": [16,416], "src": [16,16], "f": 0, "t": 26, "d": [98,1431], "a": 1 },
				{ "px": [32,416], "src": [16,16], "f": 0, "t": 26, "d": [98,1432], "a": 1 },
				{ "px": [48,416], "src": [16,16], "f": 0, "t": 26, "d": [98,1433], "a": 1 },
				{ "px": [64,416], "src": [16,16], "f": 0, "t": 26, "d": [98,1434], "a": 1 },
				{ "px": [80,416], "src": [16,16], "f": 0, "t": 26, "d": [98,1435], "a": 1 },
				{ "px": [96,416], "src": [16,16], "f": 0, "t": 26, "d": [98,1436], "a": 1 },
				{ "px": [768,416], "src": [16,16], "f": 0, "t": 26, "d": [98,1478], "a": 1 },
				{ "px": [784,416], "src": [16,16], "f": 0, "t": 26, "d": [98,1479], "a": 1 },
				{ "px": [800,416], "src": [16,16], "f": 0, "t": 26, "d": [98,1480], "a": 1 },
				{ "px": [816,416], "src": [16,16], "f": 0, "t": 26, "d": [98,1481], "a": 1 },
				{ "px": [832,416], "src": [16,16], "f": 0, "t": 26, "d": [98,1482], "a": 1 },
				{ "px": [848,416], "src": [16,16], "f": 0, "t": 26, "d": [98,1483], "a": 1 },
				{ "px": [864,416], "src": [16,16], "f": 0, "t": 26, "d": [98,1484], "a": 1 },
				{ "px": [0,432], "src": [16,16], "f": 0, "t": 26, "d": [98,1485], "a": 1 },
				{ "px": [16,432], "src": [16,16], "f": 0, "t": 26, "d": [98,1486], "a": 1 },
				{ "px": [32,432], "src": [16,16], "f": 0, "t": 26, "d": [98,1487], "a": 1 },
				{ "px": [48,432], "src": [16,16], "f": 0, "t": 26, "d": [98,1488], "a": 1 },
				{ "px": [64,432], "src": [16,16], "f": 0, "t": 26, "d": [98,1489], "a": 1 },
				{ "px": [80,432], "src": [16,16], "f": 0, "t": 26, "d": [98,1490], "a": 1 },
				{ "px": [96,432], "src": [16,16], "f": 0, "t": 26, "d": [98,1491], "a": 1 },
				{ "px": [768,432], "src": [16,16], "f": 0, "t": 26, "d": [98,1533], "a": 1 },
				{ "px": [784,432], "src": [16,16], "f": 0, "t": 26, "d": [98,1534], "a": 1 },
				{ "px": [800,432], "src": [16,16], "f": 0, "t": 26, "d": [98,1535], "a": 1 },
				{ "px": [816,432], "src": [16,16], "f": 0, "t": 26, "d": [98,1536], "a": 1 },
				{ "px": [832,432], "src": [16,16], "f": 0, "t": 26, "d": [98,1537], "a": 1 },
				{ "px": [848,432], "src": [16,16], "f": 0, "t": 26, "d": [98,1538], "a": 1 },
				{ "px": [864,432], "src": [16,16], "f": 0, "t": 26, "d": [98,1539], "a": 1 },
				{ "px": [0,448], "src": [16,16], "f": 0, "t": 26, "d": [98,1540], "a": 1 },
				{ "px": [16,448], "src": [16,16], "f": 0, "t": 26, "d": [98,1541], "a": 1 },
				{ "px": [32,448], "src": [16,16], "f": 0, "t": 26, "d": [98,1542], "a": 1 },
				{ "px": [48,448], "src": [16,16], "f": 0, "t": 26, "d": [98,1543], "a": 1 },
				{ "px": [64,448], "src": [16,16], "f": 0, "t": 26, "d": [98,1544], "a": 1 },
				{ "px": [80,448], "src": [16,16], "f": 0, "t": 26, "d": [98,1545], "a": 1 },
				{ "px": [96,448], "src": [16,16], "f": 0, "t": 26, "d": [98,1546], "a": 1 },
				{ "px": [768,448], "src": [16,16], "f": 0, "t": 26, "d": [98,1588], "a": 1 },
				{ "px": [784,448], "src": [16,16], "f": 0, "t": 26, "d": [98,1589], "a": 1 },
				{ "px": [800,448], "src": [16,16], "f": 0, "t": 26, "d": [98,1590], "a": 1 },
				{ "px": [816,448], "src": [16,16], "f": 0, "t": 26, "d": [98,1591], "a": 1 },
				{ "px": [832,448], "src": [16,16], "f": 0, "t": 26, "d": [98,1592], "a": 1 },
				{ "px": [848,448], "src": [16,16], "f": 0, "t": 26, "d": [98,1593], "a": 1 },
				{ "px": [864,448], "src": [16,16], "f": 0, "t": 26, "d": [98,1594], "a": 1 },
				{ "px": [0,464], "src": [16,16], "f": 0, "t": 26, "d": [98,1595], "a": 1 },
				{ "px": [16,464], "src": [16,16], "f": 0, "t": 26, "d": [98,1596], "a": 1 },
				{ "px": [32,464], "src": [16,16], "f": 0, "t": 26, "d": [98,1597], "a": 1 },
				{ "px": [48,464], "src": [16,16], "f": 0, "t": 26, "d": [98,1598], "a": 1 },
				{ "px": [64,464], "src": [16,16], "f": 0, "t": 26, "d": [98,1599], "a": 1 },
				{ "px": [80,464], "src": [16,16], "f": 0, "t": 26, "d": [98,1600], "a": 1 },
				{ "px": [96,464], "src": [16,16], "f": 0, "t": 26, "d": [98,1601], "a": 1 },
				{ "px": [768,464], "src": [16,16], "f": 0, "t": 26, "d": [98,1643], "a": 1 },
				{ "px": [784,464], "src": [16,16], "f": 0, "t": 26, "d": [98,1644], "a": 1 },
				{ "px": [800,464], "src": [16,16], "f": 0, "t": 26, "d": [98,1645], "a": 1 },
				{ "px": [816,464], "src": [16,16], "f": 0, "t": 26, "d": [98,1646], "a": 1 },
				{ "px": [832,464], "src": [16,16], "f": 0, "t": 26, "d": [98,1647], "a": 1 },
				{ "px": [848,464], "src": [16,16], "f": 0, "t": 26, "d": [98,1648], "a": 1 },
				{ "px": [864,464], "src": [16,16], "f": 0, "t": 26, "d": [98,1649], "a": 1 },
				{ "px": [0,480], "src": [16,16], "f": 0, "t": 26, "d": [98,1650], "a": 1 },
				{ "px": [16,480], "src": [16,16], "f": 0, "t": 26, "d": [98,1651], "a": 1 },
				{ "px": [32,480], "src": [16,16], "f": 0, "t": 26, "d": [98,1652], "a": 1 },
				{ "px": [48,480], "src": [16,16], "f": 0, "t": 26, "d": [98,1653], "a": 1 },
				{ "px": [64,480], "src": [16,16], "f": 0, "t": 26, "d": [98,1654], "a": 1 },
				{ "px": [80,480], "src": [16,16], "f": 0, "t": 26, "d": [98,1655], "a": 1 },
				{ "px": [96,480], "src": [16,16], "f": 0, "t": 26, "d": [98,1656], "a": 1 },
				{ "px": [768,480], "src": [16,16], "f": 0, "t": 26, "d": [98,1698], "a": 1 },
				{ "px": [784,480], "src": [16,16], "f": 0, "t": 26, "d": [98,1699], "a": 1 },
				{ "px": [800,480], "src": [16,16], "f": 0, "t": 26, "d": [98,1700], "a": 1 },
				{ "px": [816,480], "src": [16,16], "f": 0, "t": 26, "d": [98,1701], "a": 1 },
				{ "px": [832,480], "src": [16,16], "f": 0, "t": 26, "d": [98,1702], "a": 1 },
				{ "px": [848,480], "src": [16,16], "f": 0, "t": 26, "d": [98,1703], "a": 1 },
				{ "px": [864,480], "src": [16,16], "f": 0, "t": 26, "d": [98,1704], "a": 1 },
				{ "px": [0,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1705], "a": 1 },
				{ "px": [16,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1706], "a": 1 },
				{ "px": [32,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1707], "a": 1 },
				{ "px": [48,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1708], "a": 1 },
				{ "px": [64,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1709], "a": 1 },
				{ "px": [80,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1710], "a": 1 },
				{ "px": [96,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1711], "a": 1 },
				{ "px": [112,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1712], "a": 1 },
				{ "px": [128,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1713], "a": 1 },
				{ "px": [144,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1714], "a": 1 },
				{ "px": [160,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1715], "a": 1 },
				{ "px": [176,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1716], "a": 1 },
				{ "px": [192,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1717], "a": 1 },
				{ "px": [208,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1718], "a": 1 },
				{ "px": [224,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1719], "a": 1 },
				{ "px": [240,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1720], "a": 1 },
				{ "px": [256,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1721], "a": 1 },
				{ "px": [272,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1722], "a": 1 },
				{ "px": [288,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1723], "a": 1 },
				{ "px": [304,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1724], "a": 1 },
				{ "px": [320,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1725], "a": 1 },
				{ "px": [336,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1726], "a": 1 },
				{ "px": [352,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1727], "a": 1 },
				{ "px": [368,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1728], "a": 1 },
				{ "px": [384,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1729], "a": 1 },
				{ "px": [400,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1730], "a": 1 },
				{ "px": [416,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1731], "a": 1 },
				{ "px": [432,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1732], "a": 1 },
				{ "px": [448,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1733], "a": 1 },
				{ "px": [464,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1734], "a": 1 },
				{ "px": [480,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1735], "a": 1 },
				{ "px": [496,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1736], "a": 1 },
				{ "px": [512,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1737], "a": 1 },
				{ "px": [528,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1738], "a": 1 },
				{ "px": [544,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1739], "a": 1 },
				{ "px": [560,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1740], "a": 1 },
				{ "px": [576,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1741], "a": 1 },
				{ "px": [592,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1742], "a": 1 },
				{ "px": [608,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1743], "a": 1 },
				{ "px": [624,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1744], "a": 1 },
				{ "px": [640,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1745], "a": 1 },
				{ "px": [656,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1746], "a": 1 },
				{ "px": [672,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1747], "a": 1 },
				{ "px": [688,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1748], "a": 1 },
				{ "px": [704,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1749], "a": 1 },
				{ "px": [720,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1750], "a": 1 },
				{ "px": [736,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1751], "a": 1 },
				{ "px": [752,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1752], "a": 1 },
				{ "px": [768,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1753], "a": 1 },
				{ "px": [784,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1754], "a": 1 },
				{ "px": [800,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1755], "a": 1 },
				{ "px": [816,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1756], "a": 1 },
				{ "px": [832,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1757], "a": 1 },
				{ "px": [848,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1758], "a": 1 },
				{ "px": [864,496], "src": [16,16], "f": 0, "t": 26, "d": [98,1759], "a": 1 },
				{ "px": [0,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1760], "a": 1 },
				{ "px": [16,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1761], "a": 1 },
				{ "px": [32,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1762], "a": 1 },
				{ "px": [48,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1763], "a": 1 },
				{ "px": [64,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1764], "a": 1 },
				{ "px": [80,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1765], "a": 1 },
				{ "px": [96,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1766], "a": 1 },
				{ "px": [112,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1767], "a": 1 },
				{ "px": [128,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1768], "a": 1 },
				{ "px": [144,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1769], "a": 1 },
				{ "px": [160,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1770], "a": 1 },
				{ "px": [176,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1771], "a": 1 },
				{ "px": [192,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1772], "a": 1 },
				{ "px": [208,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1773], "a": 1 },
				{ "px": [224,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1774], "a": 1 },
				{ "px": [240,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1775], "a": 1 },
				{ "px": [256,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1776], "a": 1 },
				{ "px": [272,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1777], "a": 1 },
				{ "px": [288,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1778], "a": 1 },
				{ "px": [304,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1779], "a": 1 },
				{ "px": [320,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1780], "a": 1 },
				{ "px": [336,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1781], "a": 1 },
				{ "px": [352,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1782], "a": 1 },
				{ "px": [368,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1783], "a": 1 },
				{ "px": [384,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1784], "a": 1 },
				{ "px": [400,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1785], "a": 1 },
				{ "px": [416,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1786], "a": 1 },
				{ "px": [432,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1787], "a": 1 },
				{ "px": [448,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1788], "a": 1 },
				{ "px": [464,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1789], "a": 1 },
				{ "px": [480,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1790], "a": 1 },
				{ "px": [496,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1791], "a": 1 },
				{ "px": [512,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1792], "a": 1 },
				{ "px": [528,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1793], "a": 1 },
				{ "px": [544,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1794], "a": 1 },
				{ "px": [560,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1795], "a": 1 },
				{ "px": [576,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1796], "a": 1 },
				{ "px": [592,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1797], "a": 1 },
				{ "px": [608,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1798], "a": 1 },
				{ "px": [624,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1799], "a": 1 },
				{ "px": [640,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1800], "a": 1 },
				{ "px": [656,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1801], "a": 1 },
				{ "px": [672,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1802], "a": 1 },
				{ "px": [688,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1803], "a": 1 },
				{ "px": [704,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1804], "a": 1 },
				{ "px": [720,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1805], "a": 1 },
				{ "px": [736,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1806], "a": 1 },
				{ "px": [752,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1807], "a": 1 },
				{ "px": [768,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1808], "a": 1 },
				{ "px": [784,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1809], "a": 1 },
				{ "px": [800,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1810], "a": 1 },
				{ "px": [816,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1811], "a": 1 },
				{ "px": [832,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1812], "a": 1 },
				{ "px": [848,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1813], "a": 1 },
				{ "px": [864,512], "src": [16,16], "f": 0, "t": 26, "d": [98,1814], "a": 1 },
				{ "px": [0,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1815], "a": 1 },
				{ "px": [16,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1816], "a": 1 },
				{ "px": [32,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1817], "a": 1 },
				{ "px": [48,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1818], "a": 1 },
				{ "px": [64,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1819], "a": 1 },
				{ "px": [80,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1820], "a": 1 },
				{ "px": [96,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1821], "a": 1 },
				{ "px": [112,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1822], "a": 1 },
				{ "px": [128,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1823], "a": 1 },
				{ "px": [144,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1824], "a": 1 },
				{ "px": [160,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1825], "a": 1 },
				{ "px": [176,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1826], "a": 1 },
				{ "px": [192,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1827], "a": 1 },
				{ "px": [208,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1828], "a": 1 },
				{ "px": [224,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1829], "a": 1 },
				{ "px": [240,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1830], "a": 1 },
				{ "px": [256,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1831], "a": 1 },
				{ "px": [272,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1832], "a": 1 },
				{ "px": [288,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1833], "a": 1 },
				{ "px": [304,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1834], "a": 1 },
				{ "px": [320,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1835], "a": 1 },
				{ "px": [336,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1836], "a": 1 },
				{ "px": [352,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1837], "a": 1 },
				{ "px": [368,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1838], "a": 1 },
				{ "px": [384,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1839], "a": 1 },
				{ "px": [400,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1840], "a": 1 },
				{ "px": [416,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1841], "a": 1 },
				{ "px": [432,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1842], "a": 1 },
				{ "px": [448,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1843], "a": 1 },
				{ "px": [464,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1844], "a": 1 },
				{ "px": [480,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1845], "a": 1 },
				{ "px": [496,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1846], "a": 1 },
				{ "px": [512,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1847], "a": 1 },
				{ "px": [528,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1848], "a": 1 },
				{ "px": [544,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1849], "a": 1 },
				{ "px": [560,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1850], "a": 1 },
				{ "px": [576,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1851], "a": 1 },
				{ "px": [592,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1852], "a": 1 },
				{ "px": [608,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1853], "a": 1 },
				{ "px": [624,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1854], "a": 1 },
				{ "px": [640,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1855], "a": 1 },
				{ "px": [656,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1856], "a": 1 },
				{ "px": [672,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1857], "a": 1 },
				{ "px": [688,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1858], "a": 1 },
				{ "px": [704,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1859], "a": 1 },
				{ "px": [720,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1860], "a": 1 },
				{ "px": [736,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1861], "a": 1 },
				{ "px": [752,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1862], "a": 1 },
				{ "px": [768,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1863], "a": 1 },
				{ "px": [784,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1864], "a": 1 },
				{ "px": [800,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1865], "a": 1 },
				{ "px": [816,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1866], "a": 1 },
				{ "px": [832,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1867], "a": 1 },
				{ "px": [848,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1868], "a": 1 },
				{ "px": [864,528], "src": [16,16], "f": 0, "t": 26, "d": [98,1869], "a": 1 },
				{ "px": [752,48], "src": [0,64], "f": 0, "t": 100, "d": [97,212], "a": 1 },
				{ "px": [112,48], "src": [16,64], "f": 0, "t": 101, "d": [96,172], "a": 1 },
				{ "px": [112,480], "src": [16,48], "f": 0, "t": 76, "d": [95,1657], "a": 1 },
				{ "px": [752,480], "src": [0,48], "f": 0, "t": 75, "d": [94,1697], "a": 1 },
				{ "px": [752,64], "src": [0,16], "f": 0, "t": 25, "d": [93,267], "a": 1 },
				{ "px": [752,80], "src": [0,16], "f": 0, "t": 25, "d": [93,322], "a": 1 },
				{ "px": [752,96], "src": [0,16], "f": 0, "t": 25, "d": [93,377], "a": 1 },
				{ "px": [752,112], "src": [0,16], "f": 0, "t": 25, "d": [93,432], "a": 1 },
				{ "px": [752,128], "src": [0,16], "f": 0, "t": 25, "d": [93,487], "a": 1 },
				{ "px": [752,144], "src": [0,16], "f": 0, "t": 25, "d": [93,542], "a": 1 },
				{ "px": [752,160], "src": [0,16], "f": 0, "t": 25, "d": [93,597], "a": 1 },
				{ "px": [752,176], "src": [0,16], "f": 0, "t": 25, "d": [93,652], "a": 1 },
				{ "px": [752,192], "src": [0,16], "f": 0, "t": 25, "d": [93,707], "a": 1 },
				{ "px": [752,208], "src": [0,16], "f": 0, "t": 25, "d": [93,762], "a": 1 },
				{ "px": [752,224], "src": [0,16], "f": 0, "t": 25, "d": [93,817], "a": 1 },
				{ "px": [752,240], "src": [0,16], "f": 0, "t": 25, "d": [93,872], "a": 1 },
				{ "px": [752,256], "src": [0,16], "f": 0, "t": 25, "d": [93,927], "a": 1 },
				{ "px": [752,272], "src": [0,16], "f": 0, "t": 25, "d": [93,982], "a": 1 },
				{ "px": [752,288], "src": [0,16], "f": 0, "t": 25, "d": [93,1037], "a": 1 },
				{ "px": [752,304], "src": [0,16], "f": 0, "t": 25, "d": [93,1092], "a": 1 },
				{ "px": [752,320], "src": [0,16], "f": 0, "t": 25, "d": [93,1147], "a": 1 },
				{ "px": [752,336], "src": [0,16], "f": 0, "t": 25, "d": [93,1202], "a": 1 },
				{ "px": [752,352], "src": [0,16], "f": 0, "t": 25, "d": [93,1257], "a": 1 },
				{ "px": [752,368], "src": [0,16], "f": 0, "t": 25, "d": [93,1312], "a": 1 },
				{ "px": [752,384], "src": [0,16], "f": 0, "t": 25, "d": [93,1367], "a": 1 },
				{ "px": [752,400], "src": [0,16], "f": 0, "t": 25, "d": [93,1422], "a": 1 },
				{ "px": [752,416], "src": [0,16], "f": 0, "t": 25, "d": [93,1477], "a": 1 },
				{ "px": [752,432], "src": [0,16], "f": 0, "t": 25, "d": [93,1532], "a": 1 },
				{ "px": [752,448], "src": [0,16], "f": 0, "t": 25, "d": [93,1587], "a": 1 },
				{ "px": [752,464], "src": [0,16], "f": 0, "t": 25, "d": [93,1642], "a": 1 },
				{ "px": [128,48], "src": [16,32], "f": 0, "t": 51, "d": [92,173], "a": 1 },
				{ "px": [144,48], "src": [16,32], "f": 0, "t": 51, "d": [92,174], "a": 1 },
				{ "px": [160,48], "src": [16,32], "f": 0, "t": 51, "d": [92,175], "a": 1 },
				{ "px": [176,48], "src": [16,32], "f": 0, "t": 51, "d": [92,176], "a": 1 },
				{ "px": [192,48], "src": [16,32], "f": 0, "t": 51, "d": [92,177], "a": 1 },
				{ "px": [208,48], "src": [16,32], "f": 0, "t": 51, "d": [92,178], "a": 1 },
				{ "px": [224,48], "src": [16,32], "f": 0, "t": 51, "d": [92,179], "a": 1 },
				{ "px": [240,48], "src": [16,32], "f": 0, "t": 51, "d": [92,180], "a": 1 },
				{ "px": [256,48], "src": [16,32], "f": 0, "t": 51, "d": [92,181], "a": 1 },
				{ "px": [272,48], "src": [16,32], "f": 0, "t": 51, "d": [92,182], "a": 1 },
				{ "px": [288,48], "src": [16,32], "f": 0, "t": 51, "d": [92,183], "a": 1 },
				{ "px": [304,48], "src": [16,32], "f": 0, "t": 51, "d": [92,184], "a": 1 },
				{ "px": [320,48], "src": [16,32], "f": 0, "t": 51, "d": [92,185], "a": 1 },
				{ "px": [336,48], "src": [16,32], "f": 0, "t": 51, "d": [92,186], "a": 1 },
				{ "px": [352,48], "src": [16,32], "f": 0, "t": 51, "d": [92,187], "a": 1 },
				{ "px": [368,48], "src": [16,32], "f": 0, "t": 51, "d": [92,188], "a": 1 },
				{ "px": [384,48], "src": [16,32], "f": 0, "t": 51, "d": [92,189], "a": 1 },
				{ "px": [400,48], "src": [16,32], "f": 0, "t": 51, "d": [92,190], "a": 1 },
				{ "px": [416,48], "src": [16,32], "f": 0, "t": 51, "d": [92,191], "a": 1 },
				{ "px": [432,48], "src": [16,32], "f": 0, "t": 51, "d": [92,192], "a": 1 },
				{ "px": [448,48], "src": [16,32], "f": 0, "t": 51, "d": [92,193], "a": 1 },
				{ "px": [464,48], "src": [16,32], "f": 0, "t": 51, "d": [92,194], "a": 1 },
				{ "px": [480,48], "src": [16,32], "f": 0, "t": 51, "d": [92,195], "a": 1 },
				{ "px": [496,48], "src": [16,32], "f": 0, "t": 51, "d": [92,196], "a": 1 },
				{ "px": [512,48], "src": [16,32], "f": 0, "t": 51, "d": [92,197], "a": 1 },
				{ "px": [528,48], "src": [16,32], "f": 0, "t": 51, "d": [92,198], "a": 1 },
				{ "px": [544,48], "src": [16,32], "f": 0, "t": 51, "d": [92,199], "a": 1 },
				{ "px": [560,48], "src": [16,32], "f": 0, "t": 51, "d": [92,200], "a": 1 },
				{ "px": [576,48], "src": [16,32], "f": 0, "t": 51, "d": [92,201], "a": 1 },
				{ "px": [592,48], "src": [16,32], "f": 0, "t": 51, "d": [92,202], "a": 1 },
				{ "px": [608,48], "src": [16,32], "f": 0, "t": 51, "d": [92,203], "a": 1 },
				{ "px": [624,48], "src": [16,32], "f": 0, "t": 51, "d": [92,204], "a": 1 },
				{ "px": [640,48], "src": [16,32], "f": 0, "t": 51, "d": [92,205], "a": 1 },
				{ "px": [656,48], "src": [16,32], "f": 0, "t": 51, "d": [92,206], "a": 1 },
				{ "px": [672,48], "src": [16,32], "f": 0, "t": 51, "d": [92,207], "a": 1 },
				{ "px": [688,48], "src": [16,32], "f": 0, "t": 51, "d": [92,208], "a": 1 },
				{ "px": [704,48], "src": [16,32], "f": 0, "t": 51, "d": [92,209], "a": 1 },
				{ "px": [720,48], "src": [16,32], "f": 0, "t": 51, "d": [92,210], "a": 1 },
				{ "px": [736,48], "src": [16,32], "f": 0, "t": 51, "d": [92,211], "a": 1 },
				{ "px": [112,64], "src": [32,16], "f": 0, "t": 27, "d": [91,227], "a": 1 },
				{ "px": [112,80], "src": [32,16], "f": 0, "t": 27, "d": [91,282], "a": 1 },
				{ "px": [112,96], "src": [32,16], "f": 0, "t": 27, "d": [91,337], "a": 1 },
				{ "px": [112,112], "src": [32,16], "f": 0, "t": 27, "d": [91,392], "a": 1 },
				{ "px": [112,128], "src": [32,16], "f": 0, "t": 27, "d": [91,447], "a": 1 },
				{ "px": [112,144], "src": [32,16], "f": 0, "t": 27, "d": [91,502], "a": 1 },
				{ "px": [112,160], "src": [32,16], "f": 0, "t": 27, "d": [91,557], "a": 1 },
				{ "px": [112,176], "src": [32,16], "f": 0, "t": 27, "d": [91,612], "a": 1 },
				{ "px": [112,192], "src": [32,16], "f": 0, "t": 27, "d": [91,667], "a": 1 },
				{ "px": [112,208], "src": [32,16], "f": 0, "t": 27, "d": [91,722], "a": 1 },
				{ "px": [112,224], "src": [32,16], "f": 0, "t": 27, "d": [91,777], "a": 1 },
				{ "px": [112,240], "src": [32,16], "f": 0, "t": 27, "d": [91,832], "a": 1 },
				{ "px": [112,256], "src": [32,16], "f": 0, "t": 27, "d": [91,887], "a": 1 },
				{ "px": [112,272], "src": [32,16], "f": 0, "t": 27, "d": [91,942], "a": 1 },
				{ "px": [112,288], "src": [32,16], "f": 0, "t": 27, "d": [91,997], "a": 1 },
				{ "px": [112,304], "src": [32,16], "f": 0, "t": 27, "d": [91,1052], "a": 1 },
				{ "px": [112,320], "src": [32,16], "f": 0, "t": 27, "d": [91,1107], "a": 1 },
				{ "px": [112,336], "src": [32,16], "f": 0, "t": 27, "d": [91,1162], "a": 1 },
				{ "px": [112,352], "src": [32,16], "f": 0, "t": 27, "d": [91,1217], "a": 1 },
				{ "px": [112,368], "src": [32,16], "f": 0, "t": 27, "d": [91,1272], "a": 1 },
				{ "px": [112,384], "src": [32,16], "f": 0, "t": 27, "d": [91,1327], "a": 1 },
				{ "px": [112,400], "src": [32,16], "f": 0, "t": 27, "d": [91,1382], "a": 1 },
				{ "px": [112,416], "src": [32,16], "f": 0, "t": 27, "d": [91,1437], "a": 1 },
				{ "px": [112,432], "src": [32,16], "f": 0, "t": 27, "d": [91,1492], "a": 1 },
				{ "px": [112,448], "src": [32,16], "f": 0, "t": 27, "d": [91,1547], "a": 1 },
				{ "px": [112,464], "src": [32,16], "f": 0, "t": 27, "d": [91,1602], "a": 1 },
				{ "px": [128,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1658], "a": 1 },
				{ "px": [144,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1659], "a": 1 },
				{ "px": [160,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1660], "a": 1 },
				{ "px": [176,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1661], "a": 1 },
				{ "px": [192,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1662], "a": 1 },
				{ "px": [208,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1663], "a": 1 },
				{ "px": [224,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1664], "a": 1 },
				{ "px": [240,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1665], "a": 1 },
				{ "px": [256,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1666], "a": 1 },
				{ "px": [272,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1667], "a": 1 },
				{ "px": [288,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1668], "a": 1 },
				{ "px": [304,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1669], "a": 1 },
				{ "px": [320,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1670], "a": 1 },
				{ "px": [336,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1671], "a": 1 },
				{ "px": [352,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1672], "a": 1 },
				{ "px": [368,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1673], "a": 1 },
				{ "px": [384,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1674], "a": 1 },
				{ "px": [400,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1675], "a": 1 },
				{ "px": [416,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1676], "a": 1 },
				{ "px": [432,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1677], "a": 1 },
				{ "px": [448,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1678], "a": 1 },
				{ "px": [464,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1679], "a": 1 },
				{ "px": [480,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1680], "a": 1 },
				{ "px": [496,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1681], "a": 1 },
				{ "px": [512,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1682], "a": 1 },
				{ "px": [528,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1683], "a": 1 },
				{ "px": [544,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1684], "a": 1 },
				{ "px": [560,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1685], "a": 1 },
				{ "px": [576,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1686], "a": 1 },
				{ "px": [592,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1687], "a": 1 },
				{ "px": [608,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1688], "a": 1 },
				{ "px": [624,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1689], "a": 1 },
				{ "px": [640,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1690], "a": 1 },
				{ "px": [656,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1691], "a": 1 },
				{ "px": [672,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1692], "a": 1 },
				{ "px": [688,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1693], "a": 1 },
				{ "px": [704,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1694], "a": 1 },
				{ "px": [720,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1695], "a": 1 },
				{ "px": [736,480], "src": [16,0], "f": 0, "t": 1, "d": [90,1696], "a": 1 }
			],
			"seed": 2037622,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "UpGround",
			"__type": "Tiles",
			"__cWid": 55,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Sprites/Scenario/Scenario.png",
			"iid": "baf5e950-1030-11f0-bf78-7b922cda852d",
			"levelId": 3,
			"layerDefUid": 169,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6638324,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground2",
			"__type": "IntGrid",
			"__cWid": 55,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 102,
			"__tilesetRelPath": "Sprites/Scenario/ScenarioGround.png",
			"iid": "9f761170-1030-11f0-9459-af743c72924b",
			"levelId": 3,
			"layerDefUid": 101,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5810925,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 55,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 4,
			"__tilesetRelPath": "Sprites/Scenario/Scenario.png",
			"iid": "e7716711-1030-11f0-8934-5dd3abcf144c",
			"levelId": 3,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9405685,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ddf54ce0-1030-11f0-8934-8fb7aacfb4b2", "dir": "w" }, { "levelIid": "7f7acff0-1030-11f0-9459-5f81d11fe0f6", "dir": "s" }, { "levelIid": "480e2fb0-1030-11f0-9e67-6fa2d2665b38", "dir": "e" }, { "levelIid": "b4ed0610-1030-11f0-93cb-b9bd83f8f4a3", "dir": "e" } ]
}